* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  font-family: 'Trebuchet MS', Arial, cursive;
}

header {
    padding: 10px 15px 20px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    background-image: url(.//images/pexels-elti-meshau-333850.jpg);
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    /* z-index: 9999; */
  }

header h1 {
    font-weight: bold;
    margin: 0;
    font-size: 40px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

header a {
  text-decoration: none;
  color: gray;
}

header nav {
    float: right;
    margin: 7px 0;
  }
  
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 25px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

header nav ul li a:hover {
  background: darkred;
  color: black;
  border-radius: 75px;
  text-shadow: none;
}

section {
    padding: 60px;
}

.intro {
  background-image: url(./images/pexels-elti-meshau-333850.jpg);
  background-size: cover;
  background-position: 80%;
  /* display: flex; */
  /* justify-content: center; */
  flex-wrap: wrap;
  align-items: flex-start;
  background-attachment: fixed;
}

.intro p {
  line-height: 1.0;
  color: gray;
  width: 60%;
  margin: 0 auto 0 auto;
  overflow: auto;
  font-size: 15px;
  text-align: left;
}

.bio {
padding: 20px;
line-height: 1.3;
}

.bio h3 {
  font-size: 25px;
  margin-bottom: 8px;
  color: gray;
}

.bio p {
  font-size: 25px;
  line-height: 1.3;
}

.text-left {
  text-align: left;
}

.intro img {
  width: 25%;
  float: left;
  opacity: 1;
  border: 5px solid rgb(20, 6, 6);

}

.intro img:hover {
  opacity: 0.3;
}

.section-title {
    font-size: 25px;
    /* border-bottom: 1px solid; */
    /* padding-bottom: 10px; */
    text-align: center;
    /* margin: 0 auto 10px auto; */
    width: 70%;
    color: gray;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: inline-block;
  }
  
.work {
  max-width: 1000px;
  margin: auto;
}

.work h3 {
  text-align: center;
  font-size: 15px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.row {
  margin: 4px -16px;
}

.row,
.row > .column {
  padding: 15px;
}

.column {
  float: left;
  width: 50%;
  box-shadow: 5px 10px 8px #888888;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: rgb(77, 75, 75);
  padding: 15px;
  color: rgb(114, 10, 10);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 10);
  max-width: 400px;
  margin: auto;
  text-align: center;
  background-color: darkred;
}

.card h1 {
  font-size: 25px;
}

.title {
  color: gray;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
}

button:hover {
  opacity: 0.3;
}


/* Responsive layout */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}